<Properties StartupItem="Raid Leader Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RaidTeamMemberSelectionPrefabScript.cs">
    <Files>
      <File FileName="Assets\Units\Characters\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\RaidScene\RaidSceneController.cs" Line="16" Column="2" />
      <File FileName="Assets\RaidTeamMemberSelectionPrefabScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>